/* Root styles */
.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 13px;
    -fx-background-color: #f5f5f5;
}

/* Header */
.header {
    -fx-background-color: linear-gradient(to right, #A40046 0%, #764ba2 100%);
    -fx-padding: 20px;
    -fx-spacing: 5px;
}

.app-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.app-subtitle {
    -fx-font-size: 13px;
    -fx-text-fill: #e0e0e0;
}

/* Content pane */
.content-pane {
    -fx-padding: 20px;
    -fx-background-color: white;
}

/* Section labels */
.section-label {
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-text-fill: #333;
}

/* Buttons */
.primary-button {
    -fx-background-color: #A40046;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-background-radius: 5px;
}

.primary-button:hover {
    -fx-background-color: #5568d3;
}

.secondary-button {
    -fx-background-color: #48bb78;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-background-radius: 5px;
}

.secondary-button:hover {
    -fx-background-color: #38a169;
}

.default-button {
    -fx-background-color: #e2e8f0;
    -fx-text-fill: #2d3748;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-background-radius: 5px;
}

.default-button:hover {
    -fx-background-color: #cbd5e0;
}

/* Text fields */
.text-field, .password-field {
    -fx-padding: 8px;
    -fx-border-color: #cbd5e0;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #A40046;
    -fx-border-width: 2px;
}

/* Text areas */
.text-area {
    -fx-border-color: #cbd5e0;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.text-area:focused {
    -fx-border-color: #A40046;
    -fx-border-width: 2px;
}

.result-area {
    -fx-font-family: "Consolas", "Monaco", monospace;
    -fx-font-size: 12px;
}

.input-area {
    -fx-font-family: "Consolas", "Monaco", monospace;
}

/* ListView */
.list-view {
    -fx-border-color: #cbd5e0;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.list-cell {
    -fx-padding: 5px;
}

.list-cell:filled:selected {
    -fx-background-color: #A40046;
    -fx-text-fill: white;
}

/* Table */
.result-table {
    -fx-border-color: #cbd5e0;
    -fx-border-radius: 5px;
}

.table-view .column-header {
    -fx-background-color: #edf2f7;
    -fx-font-weight: bold;
}

.table-row-cell:selected {
    -fx-background-color: #e6f2ff;
}

/* Spinner */
.spinner {
    -fx-border-color: #cbd5e0;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

/* ComboBox */
.combo-box {
    -fx-border-color: #cbd5e0;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

/* CheckBox */
.check-box {
    -fx-font-size: 13px;
}

.check-box:selected .box {
    -fx-background-color: #A40046;
}

/* Tab Pane */
.tab-pane {
    -fx-background-color: white;
}

.tab {
    -fx-background-color: #edf2f7;
    -fx-font-weight: bold;
}

.tab:selected {
    -fx-background-color: white;
    -fx-border-color: #A40046;
    -fx-border-width: 0 0 3px 0;
}

/* Progress Indicator */
.progress-indicator {
    -fx-progress-color: #A40046;
}

/* Scroll Pane */
.scroll-pane {
    -fx-background-color: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}