spring.application.name=Sandbox

server.port=8083
spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/reactiveplayground
spring.datasource.username=reactiveplayground
spring.datasource.password=
# How long to wait for a connection from the pool before failing
# 5 seconds (Fail fast!)
spring.datasource.hikari.connection-timeout=5000
# Start with 30-50 per instance. Total connections = 5 * 50 = 250
# Check your DB's max_connections (e.g., PostgreSQL default is 100)
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
# Max time a connection can stay in the pool - 1800000 # 30 mins
spring.datasource.hikari.max-lifetime=1800000
# Detect "leaked" connections (queries that never closed) - 2000 # 2 seconds
#spring.datasource.hikari.leak-detection-threshold=2000

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

logging.level.org.springframework.jdbc=info
logging.level.com.ready.interview=trace
#logging.level.root=warn

jsonplaceholder.base-url=https://jsonplaceholder.typicode.com

# CBQ Logging Configuration
cbq.log.service-name=payment-service
cbq.log.format=JSON
# JSON or TEXT or PRETTY_TEXT or PRETTY

cbq.log.async=true

cbq.log.environment=prod
cbq.log.mask-fields=fullName
cbq.log.mask-profiles=PCI
cbq.log.left-visible=5
cbq.log.right-visible=5
cbq.log.mask-json-paths=response.data.bvn,payment.card.pan

# Max threads processing requests simultaneously
# 200 is default; 400-600 is usually the sweet spot for a high load
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=100

# Max connections the server accepts and keeps in the OS queue
# Should be high to prevent "Connection Refused"
server.tomcat.max-connections=20000

# Queue size for tasks when all threads are busy
server.tomcat.accept-count=1000

# Keep-alive helps 10k users reuse connections
server.tomcat.keep-alive-timeout=15s
server.tomcat.max-keep-alive-requests=100
server.tomcat.connection-timeout=20s

spring.threads.virtual.enabled=false
